<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="min-width=device-min-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./Resources/Theme/reset.css">
    <link rel="stylesheet" href="./Resources/Theme/basic.css">
    <link rel="stylesheet" href="./Resources/Theme/nav__mainmenu.css">
    <link rel="stylesheet" href="./Resources/Theme/section__title.css">
    <link rel="stylesheet" href="./Resources/Theme/section__about.css">
    <link rel="stylesheet" href="./Resources/Theme/section__skills.css">
    <link rel="stylesheet" href="./Resources/Theme/section__hobbies.css">
    <link rel="stylesheet" href="./Resources/Theme/section__scolar.css">
    <link rel="stylesheet" href="./Resources/Theme/section__xp.css">
    <link rel="stylesheet" href="./Resources/Theme/section__contact.css">
    <link rel="stylesheet" href="./Resources/Theme/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> J.A.R Portfolio</title>
</head>
<body>
  
    <section class="header">
        <header class="header__menu">
            <h3 class="title__menu">Juan Agustin Riondini</h3>
        </header>
        <nav class="menu__nav">
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#about-me">Sobre mi</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                <li class="menu__list__item"><a href="#experience">Proyectos</a></li>
                <li class="menu__list__item"><a href="#contacto">juan.riondini@gmail.com</a></li>
            </ul>
        </nav>
    </section>

    <section class="title">
        <div class="title__bigcontainer">
            <div class="title__container">
                <h2 class="title__big">Hola, mi nombre es Juan Agustin Riondini y soy estudiante de programación</h2>
                <h3 class="title__little">Soy estudiante universitario en UTN (FRGP), estoy curando una capacitacion de IBM en Python y participando del proyecto Oracle ONE en Alura Latam.</h3>
                <nav class="title__nav">
                    <ul class="title__ul">
                        <li class="title__ul__link"><a href="https://github.com/agustinriondini">Github <img class="arrow" src="./Resources/Images/Icons/arrowicon.png"> </a></li>
                        <li class="title__ul__link"><a href="https://www.linkedin.com/in/juan-agustin-2226a6195/">Linkedin <img class="arrow" src="./Resources/Images/Icons/arrowicon.png"></a></li>
                        <li class="title__ul__link"><a href="https://www.instagram.com/agustinriondini/">Instagram <img class="arrow" src="./Resources/Images/Icons/arrowicon.png"></a></li>
                        <li class="title__ul__link"><a href="">Curriculum .PDF <img src="./Resources/Images/Icons/arrowicon.png"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="profpic__container">
                <img class="profile__pic" alt="profile__pic"  src="./Resources/Images/profile_pic.jpg">
            </div>
        </div>
    </section>
    
    <!-- Sección sobre mi -->
    <section class="about" id="about-me">
        <div class="about__container">
            <h3 class="about__title">Sobre mi</h3>
            <p class="about__text">Naci en 1994 en Buenos Aires, Argentina. Actualmente resido en la ciudad de Tigre, ciudad donde trabajo como administrativo publico y cerca de la universidad donde estudio.</p>
            <p class="about__text">Decidi comenzar a estudiar programacion, ya que siempre me resulto interesante y la carrera de Ingenieria Civil que estaba cursando no me motivaba de la misma manera que la idea de ser capaz de crear programas o soluciones informaticas.<br>
                Considero que la programacion es una disciplina donde practicamente no hay limites para la creatividad.<br>
                Mi objetivo actualmente se centra en adquirir y desarrollar los conocimientos necesarios para ser capaz de crear programas, soluciones informaticas o juegos para la sociedad.
            </p>
        </div>
    </section>

    <!-- Sección de skillss -->
    <section class="skills" id="skills">
        <h3 class="skills__title">Skills</h3>
            <div class="skills__container">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="./Resources/Images/Icons/htmlicon.png" alt="html5 image"></li>
                        <li class="skills__name"> HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="./Resources/Images/Icons/jsicon.png" alt="javascript image"></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="./Resources/Images/Icons/py.png" alt="python image"></li>
                        <li class="skills__name">Python</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="./Resources/Images/Icons/c++.png" alt="c++ image"></li>
                        <li class="skills__name">C++</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="./Resources/Images/Icons/cssicon.png" alt="css image"></li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
            </div>
    </section>

    <!-- Sección de hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__container">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="./Resources/Images/Icons/screenicon.png"></li>
                        <li class="hobbies__name">Ver peliculas y series</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="./Resources/Images/Icons/headphoneicon.png" alt=""></li>
                        <li class="hobbies__name">Escuchar musica</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="./Resources/Images/Icons/balon.png" alt=""></li>
                        <li class="hobbies__name">Futbol</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="./Resources/Images/Icons/bitcoin.png" alt=""></li>
                        <li class="hobbies__name">Cryptos</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="./Resources/Images/Icons/joystick.png" alt=""></li>
                        <li class="hobbies__name">Videojuegos</li>
                    </ul>
                </div>
            </div>
    </section>

        <!-- Sección de Formación académica -->
    <section class="scolarship" id="formacion">
        <h2 class="scolarship__title" >Formación académica</h2>
        <div class="scolarship__container">
            <div class="scolarship__box">
                <ul class="menu__sco">
                    <li class="scolarship__pic"><img src="./Resources/Images/alura.png"></li>
                    <li class="scolarship__kind"><h4>Programacion & desarrollo web</h4></li>
                    <li class="scolarship__data"><p>2022 - Alura/O.N.E (en curso)</p></li>
                    <li class="scolarship__data"><a class="status" href="./Resources/Plan/status.html">Materias del plan</a></li>
                </ul>
            </div>
            <div class="scolarship__box">
                <ul class="menu__sco">
                    <li class="scolarship__pic"><img src="./Resources/Images/utn.png"></li>
                    <li class="scolarship__kind"><h4>Tecnicatura Universitaria en programacion</h4></li>
                    <li class="scolarship__data"><p>2022 UTN (en curso)</p></li>
                    <li class="scolarship__data"><a class="status" href="./Resources/Plan/status.html"">Materias del plan</a></li>
                </ul>
            </div>
            <div class="scolarship__box">
                <ul class="menu__sco">
                    <li class="scolarship__pic"><img src="./Resources/Images/ibm-py.jpeg"></li>
                    <li class="scolarship__kind"><h4>Curso de programador python</h4></li>
                    <li class="scolarship__data"><p>2022 - IBM (en curso)</p></li>
                    <li class="scolarship__data"><a class="status" href="./Resources/Plan/status.html">Materias del plan</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="experience" id="experience">
        <h2 class="experience__title">Experiencia Profissional</h2>
        <div class="experience__container__a">
            <img class="experience__img" src="./Resources/Images/Projects/project-encryptor.png">
            <div class="experience__box">
                <h2 class="project__name">Encriptador de texto</h2>
                <h3 class="school__name">Challenge Alura/O.N.E Codificador </h3>
                <span class="poject__repo"><a href="https://github.com/agustinriondini/J.A.R-Encryptor"><button class="btn__type1">Repositorio</button></a></span>
                <span class="project__demo"><a href="./Resources/Demo/J.A.R_Encryptor_Demo_Portfolio.mp4"><button class="btn__type2">Ver demo</button></a></span>
            </div>
        </div>
        <div class="experience__container__b">
            <img class="experience__img" src="./Resources/Images/Projects/project-portfolio.png">
            <div class="experience__box">
                <h2 class="project__name">Portfolio</h2>
                <h3 class="school__name">Challenge Alura/O.N.E Portfolio</h3>
                <span class="poject__repo"><a href="https://github.com/agustinriondini/Portfolio"><button class="btn__type1">Repositorio</button></a></span>
                <span class="project__demo"><a href=""><button class="btn__type2">Ver demo</button></a></span>
            </div>
        </div>
        <div class="experience__container__a">
            <img class="experience__img" src="./Resources/Images/Projects/underdev.png">
            <div class="experience__box">
                <h2 class="project__name">Ahorcado Games</h2>
                <h3 class="school__name">Challenge Alura/O.N.E Juego</h3>
                <span class="poject__repo"><a href=""><button class="btn__type1">Repositorio</button></a></span>
                <span class="project__demo"><a href=""><button class="btn__type2">Ver demo</button></a></span>
            </div>
        </div>
        <div class="experience__container__b">
            <img class="experience__img" src="./Resources/Images/Projects/underdev.png">
            <div class="experience__box">
                <h2 class="project__name">E-commerce</h2>
                <h3 class="school__name">Challenge Alura/O.N.E E-Commerce</h3>
                <span class="poject__repo"><a href=""><button class="btn__type1">Repositorio</button></a></span>
                <span class="project__demo"><a href=""><button class="btn__type2">Ver demo</button></a></span>
            </div>
        </div>
    </section>
        <!-- Sección de Contacto -->
    <section class="contact" id="contacto">
        <div class="contact__container">
            <img class="form__pic" src="./Resources/Images/telephone-image.png">
            <div class="form__container">
                <h2 class="form__title">Contacto</h2>
                <h3 class="form__ask">¿Quieres contactarme?</h3>
                <h3 class="form__task">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible. </h3>
                <form class="form" name="form">
                    <input class="form__input" type="text" name="nombre" placeholder="Nombre">
                    <input class="form__input" type="email" name="email" placeholder="E-mail">
                    <input class="form__input" type="text" name="asunto" placeholder="Asunto">
                    <textarea class="form__msg__input" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Escriba aquí su mensaje"></textarea>
                    <button type="submit" class="submit__form__btn">Enviar mensaje</button>
                </form>
            </div>
        </div>
    </section>

        <!-- Sección de Footer -->
    <section class="footer">
        <div class="footer__box">
            <p class="developer">Desarrollado por Juan Agustin Riondini</p>
            <p class="last__update__date">Last update July 31 2022</p>
            <!--Chanelog desactivado
                <a class="changelog" href="">Changelog</a>-->
        </div>
    </section>
    <!-- Script del documento JavaScript -->
<script src="./Resources/Code/events.js"></script>
</body>
</html>

